# PracticaRecuperativa

./: .project  .travis.yml  .travis.yml.txt  Concatenado.txt  Doxyfile  Expected2.txt  ExpectedToken.txt  Tokenizado.txt  archivo1.txt  pom.xml  salida.txt  sonar-project.properties  tokenizado.txt
.sonar/: report-task.txt
.svn/: wc.db
html/: _file_manager_8java.html  _file_manager_test_8java.html  _tokenizador_8java.html  _tokenizador_test_8java.html  annotated.html  classes.html  classtests_1_1_file_manager_test-members.html  classtests_1_1_file_manager_test.html  classtests_1_1_tokenizador_test-members.html  classtests_1_1_tokenizador_test.html  classutils_1_1_file_manager-members.html  classutils_1_1_file_manager.html  classutils_1_1_tokenizador-members.html  classutils_1_1_tokenizador.html  dir_313caf1132e152dd9b58bea13a4052ca.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_d93a1d4020dea85bb71b237545b5e722.html  files.html  functions.html  functions_func.html  index.html  namespaces.html  namespacetests.html  namespaceutils.html
html/search/: all_0.js  all_1.js  all_3.js  classes_0.js  classes_1.js  files_0.js  files_1.js  files_2.js  functions_1.js  functions_2.js  functions_3.js  searchdata.js
latex/: _file_manager_8java.tex  _file_manager_test_8java.tex  _tokenizador_8java.tex  _tokenizador_test_8java.tex  annotated.tex  classtests_1_1_file_manager_test.tex  classtests_1_1_tokenizador_test.tex  classutils_1_1_file_manager.tex  classutils_1_1_tokenizador.tex  dir_313caf1132e152dd9b58bea13a4052ca.tex  dir_68267d1309a1af8e8297ef4c3efbcdba.tex  dir_d93a1d4020dea85bb71b237545b5e722.tex  files.tex  namespaces.tex  namespacetests.tex  namespaceutils.tex  refman.tex
src/tests/: FileManagerTest.java  (+1 more)
(+6 files in other folders)
